UWP_NTA_/Views/HomePage.xaml

<Page
    x:Class="UWP_NTA_.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_NTA_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="List Song">
                
            </PivotItem>
            <PivotItem Header="My Song">

            </PivotItem>
            <PivotItem Header="Upload">
                <StackPanel>
                    <TextBox Header="Song name" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Log In">
                <StackPanel>
                    <StackPanel>
                    <TextBox Header="Username:" x:Name="Username" HorizontalAlignment="Center" Width="250" />
                    <TextBlock x:Name="Username_Message" RelativePanel.Below="Username"/>
                    <PasswordBox Header="Password:" x:Name="Password_login" HorizontalAlignment="Center" Width="250"/>
                    <TextBlock x:Name="Password_Message" RelativePanel.Below="Password"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Log_in" />
                        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                
            </PivotItem>
            
            <PivotItem Header="Register">
                <ScrollViewer HorizontalAlignment="Center">
                    <StackPanel Margin="30, 0, 0, 0">
                        <TextBlock x:Name="Register_error" Foreground="Red"/>
                        <TextBox x:Name="Email" Margin="0, 30, 0, 0" Header="Email" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                        <PasswordBox x:Name="Password" Margin="0, 30, 0, 0" Header="Password" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Email_Error" Foreground="Red"/>
                        <TextBox x:Name="FirstName" Margin="0, 30, 0, 0" Header="First Name" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                        <TextBlock x:Name="FirstName_Error" Foreground="Red"/>
                        <TextBox x:Name="LastName" Margin="0, 30, 0, 0" Header="Last Name" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                        <TextBlock x:Name="LastName_Error" Foreground="Red"/>
                        <TextBox x:Name="ImageUrl" Margin="0, 30, 0, 0" Header="Avatar Url" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                        <Image x:Name="MyAvatar" Width="150" Height="150"/>
                        <Button Content="Capture Your Photo" Margin="0, 30, 0, 0" Click="Capture_Photo" />
                        <TextBox x:Name="Phone" Margin="0, 30, 0, 0" Header="Phone Number" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="293"/>
                        <TextBlock x:Name="Phone_Error" Foreground="Red"/>
                        <TextBox AcceptsReturn="True" x:Name="Address" Margin="0, 30, 0, 0" Header="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Height="100"/>
                        <TextBlock Text="Gender" Margin="0, 30, 0, 0"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Male" Tag="1" Checked="Select_Gender"/>
                            <RadioButton Content="Female" Tag="0" Checked="Select_Gender"/>
                            <RadioButton Content="Other" Tag="2" Checked="Select_Gender" IsChecked="True"/>
                        </StackPanel>
                        <CalendarDatePicker x:Name="BirthDay" Header="Birthday" Margin="0, 30, 0, 0" DateChanged="Change_Birthday"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BtnSignup" Margin="0, 30, 30, 0" Content="Sign Up" Click="Handle_Signup"/>
                            <Button x:Name="BtnReset" Margin="0, 30, 30, 0" Content="Reset"  Click="Reset_form"/>
                        </StackPanel>
                        
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
        </Pivot>
    </Grid>
</Page>
